{
  "name": "leaflet_server",
  "version": "1.0.0",
  "description": "Server for displaying a map",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Fernandez",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "html2canvas": "^1.4.1",
    "leaflet-easyprint": "^2.1.9",
    "leaflet-simple-map-screenshoter": "^0.4.5"
  }
}
